* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
}




body {
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
    
}




.section-title {
    font-size: 40px;
    color: #BDAE82;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;

}

.section-title h2 {
    margin: 0 20px 0;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}


.section-title-line {
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
}


/* header */


.header {
    height: 910px;
    background-color: #000000;
}



.header .container {
    background-image: url(../images/bg1.png);
    background-size: cover;
    padding: 0 0 0 20px;
}

.header__menu {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__list {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-left: 780px;
   

}

.header__list li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

}


.header__lang {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.header__lang span {
    color: #BDAE82;
}

.header__info {
    padding: 160px 0 330px;
    margin-left: 60px;
    
    
}

.header__info h1 {
    height: 120px;
    font-size: 60px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;

}


.header__text {
    width: 470px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 25px;
}

.header__button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}




/* skills  */

 #skills {
    background-color: #000000;
 }

 #skills .container {
    padding: 100px 20px 10px;
   
 }

 .skills__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff;
    
 }

 .skills__item {
   display: flex;
   flex-direction: column;
   align-items: center;
    
 }


 .skills__item img {
    margin-bottom: 50px;
 }

 .skills__item h3 {
    margin-bottom: 20px;
    text-align: center;

 }

 .skills__item p {
    width: 280px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
    
 }



/* portfolio */


#portfolio {
    background-color: #000000;
 }

 #portfolio .container {
    padding: 100px 20px 0;
 }


 .portfolio__buttons {
    width: 895px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    margin: -20px auto 60px;

 }

 .portfolio__buttons div {
    width: 220px;
    height: 55px;
    color: #BDAE82;
    border: 2px solid #BDAE82;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

 }

 .portfolio__buttons div:nth-child(4) {
    color: #000000;
    background-color: #BDAE82;

    
}

.portfolio__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
}

.portfolio__images div {
    width: 450px;
    height: 560px;
    
}



.portfolio__image1 {
    background-image:url(../images/portfolio-img1.png);
}

.portfolio__image2 {
    background-image:url(../images/portfolio-img2.png);
}

.portfolio__image3 {
    background-image:url(../images/portfolio-img3.png);
}

.portfolio__image4 {
    background-image:url(../images/portfolio-img4.png);
}

.portfolio__image5 {
    background-image:url(../images/portfolio-img5.png);
}

.portfolio__image6 {
    background-image:url(../images/portfolio-img6.png);
}



/* video  */

#video {
    background-color: #000000;
 }


#video .container {
    padding: 100px 20px 0;
   
 }

.video__block {
    /* background-image: url(../images/video-bg.png); */
    height: 705px;
    background-repeat: no;
}


/* price  */

#price {
    background-color: #000000;
 }

#price .container {
    padding: 100px 20px 100px;
   
 }

.price__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}


.price__block {
    width: 450px;
    height: 505px;
    border: 3px solid #BDAE82;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 43px;
    
}


.price__headline {
    font-size: 28px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
}


.price__cost {
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    line-height: 48px;
    color: #BDAE82;
    margin-bottom: 20px;

}


.price__list {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 36px;
    color: #ffffff;
    margin-bottom: 40px;
    text-align: center;
}


.price__button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;


}



@media screen and (max-width: 1439px) {

    .container {
        max-width: 1399px;
        
        
    }

    .header__list {
        margin-left: 0;
       
    
    }

    .header__menu {
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .header .container {
        background-size: cover;
        background-position: 40%;
    
    }

    .portfolio__images {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }

    .portfolio__images div {
        margin: 0 auto;
    }


   

    .price__block {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        
    }
}


@media screen and (max-width: 1200px) { 
    .header__list {
        display: none;
       
    
    }

    .skills__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        color: #ffffff;
        
     }

}


@media screen and (max-width: 1114px) { 
    .portfolio__images {
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 35px;
    }
    .price__blocks {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 30px;
    }

    
    .price__block {
        width: 85%;
        margin: 0 auto;
        
    }

    
}

@media screen and (max-width: 934px) { 

    .portfolio__buttons {
       width: 70%;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
        margin: -20px auto 60px;
    
     }


     .portfolio__buttons div {
 margin: 0 auto;

     }


}



@media screen and (max-width: 723px) { 
    .header__list {
        display: none;
       
    
    }
    .portfolio__buttons {
        width: 90%;
    
     
      }
}

@media screen and (max-width: 654px) { 

.skills__items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    color: #ffffff;
    
 }


}
    
@media screen and (max-width: 595px) { 
    .header__list {
        display: none;
       
    
    }

    .header__text {
        width: 90%;
        height: auto;
        margin-right: 35px;
        line-height: 30px;

       
    }

    .header__info {
        margin-left: 40px;
        
        
       
    }
    .portfolio__buttons {
        width: 100%;
        grid-template-columns: 1fr;
     
      }

      .portfolio__images div {
        width: 90%;
        height: 500px;
        
    }
}
